global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "socialnetwork"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["app:8081"]
        labels:
          env: "local"

rule_files:
  - /etc/prometheus/alerts.yml
